<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sidebar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://unpkg.com/@phosphor-icons/web"></script>
    </head>
    <body>
        <div class="container">
            <div class="sidebar active">
                <div class="menu-btn">
                    <i class="ph-bold ph-caret-left"></i>
                </div>
                <div class="head">
                    <div class="user-img">
                        <img src="images/user.jpg" alt="">
                    </div>
                    <div>
                        <div class="user-details">
                            <p class="title">web developer</p>
                            <p class="name">John doe</p>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <div class="menu">
                        <p class="title">Main</p>
                        <ul>
                            <li class="active">
                                <a href="#">
                                    <i class="icon ph-bold ph-house-simple"></i>
                                    <span class="text">Dashboar</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon ph-bold ph-user"></i>
                                    <span class="text">Audience</span>
                                    <i class="arrow ph-bold ph-caret-down"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Users</a>
                                    </li>
                                    <li>
                                        <a href="#">Subscribers</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">                                
                                    <i class="icon ph-bold ph-file-text"></i>
                                    <span class="text">Posts</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="icon ph-bold ph-calendar-blank"></i>
                                    <span class="text">Schedules</span></a>
                            </li>
                            <li> 
                                <a href="#">
                                    <i class="icon ph-bold ph-chart-bar"></i>
                                    <span class="text">Income</span>
                                    <i class="arrow ph-bold ph-caret-down"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Earnings</a>
                                    </li>
                                    <li>
                                        <a href="#">Funds</a>
                                    </li>
                                    <li>
                                        <a href="#">Declines</a>
                                    </li>
                                    <li>
                                        <a href="#">Payouts</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nav">
                    <div class="menu">
                        <p class="title">Settings</p>
                        <ul>
                            <li class="active">
                                <a href="#">
                                    <i class="icon ph-bold ph-gear"></i>
                                    <span class="text">Settings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                    <div class="menu">
                        <p class="title">Account</p>
                        <ul>
                            <li class="active">
                                <a href="#">
                                    <i class="icon ph-bold ph-info"></i>
                                    <span class="text">Help</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">
                                    <i class="icon ph-bold ph-sign-out"></i>
                                        <span class="text">Logout</span>
                                    </a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" crossorigin="anonymous"
    integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==">
    </script>
    <script src="script.js"></script>
    </body>
</html>
